{
    "extends": ["stylelint-config-standard", "stylelint-config-rational-order"],
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "indentation": 2,
        "order/order": [
            "custom-properties",
            "declarations"
        ]
    }
}